  apiKey = "AIzaSyDU9Bl0m88ISUI4f3NFmt9QyRXK8Ug6iq4"
  authDomain = "activitytrackerapp-57aaf.firebaseapp.com"
  projectId = "activitytrackerapp-57aaf"
  storageBucket = "activitytrackerapp-57aaf.appspot.com"
  messagingSenderId = "97152158291"
  appId = "1:97152158291:web:a7205181f07eb771e354a6"
  measurementId = "G-HPD55Z284S"